<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register Page</title>
        <link rel="stylesheet" href="https://bootswatch.com/5/flatly/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0; /* Remove default margin */
            overflow: hidden; /* Hide overflow to prevent scrollbars */
            background-image: url("../media/logo/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            }

            #particles-js {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
            }

            .box {
                position: relative;
                width: 40%;
                height: 600px;
                border-radius: 2%;
            }

            .box form {
                position: absolute;
                inset: 2px;
                background: transparent;
                padding: 50px 40px;
                border-radius: 8px;
                z-index: 2;
                display: flex;
                flex-direction: column;
                border: 2px solid white;
                backdrop-filter: blur(15px);
            }

            .input-box {
                    border: none;
                    font-size: 1em;
                    color: #fff;
                    outline: none;
                    background: transparent;
                    margin-top: 2%;
                }


            .input-box input {
                width: 100%; /* Set the width of the input fields to 100% */
                padding: 10px; /* Add padding to create space between inputs */
                box-sizing: border-box; /* Include padding in the width calculation */
                border-radius: 20px;
                height: 20%;
                
            }


            .login{
                width: 50%;
                height: 40px;
                background: white;
                border: none;
                outline: none;
                border-radius: 40px;
                cursor:pointer;
                font-size: 1em;
                color: black;
                font-weight: 500;
                margin-top: 60px;
                margin-left: 112px;
            }

            .login:hover{
                background-color: blue;
            }

            .register{
                text-align: center;
                color: antiquewhite;
                text-decoration: none;
                margin-top: 20px;
            }
            .register p a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="particles-js"></div>
        <div class="box">
            <form method="POST" class="login-form">
                {% csrf_token %}
                <h1 class="text-center text-white"><b>Register New Customer</b></h1>
                <fieldset class="form-group p-6" style="margin-top: 20%;">
                    <div class="align-items-center">
                        <div class="input-box">
                            <label>Username <i class="fa fa-user-circle" style="font-size:17px"></i>
                            </label>
                            <br>
                            {{form.username}}
                        </div>
                        <div class="input-box">
                            <label>Password <i class="fa fa-lock" style="font-size:20px"></i></label>
                            <br>
                            {{form.password1}}
                        </div>
                        <div class="input-box">
                            <label>Confirm Password <i class="fa fa-lock" style="font-size:20px"></i></label>
                            {{form.password2}}
                        </div>
                    </div>
                </fieldset>
                <div>
                    <button class="login" type="submit">Register <i class="fa fa-send" style="font-size:17px"></i>
                    </button>
                    <div class="register">
                        <p>already have an account? &nbsp&nbsp<a href="{% url 'login' %}" style="color: aqua;">Login</a></p>
                    </div>
                </div>
            </form>
        </div>

        <script>
            particlesJS("particles-js", {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: { type: "circle", stroke: { width: 0, color: "#000000" } },
                opacity: { value: 0.5, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 3, random: true, anim: { enable: false, speed: 40, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: "#ffff00", opacity: 0.4, width: 1 },
                move: { enable: true, speed: 6, direction: "none", random: false, straight: false, out_mode: "out", bounce: false },
            },
            
            color: {
                value: ["#ff0000", "#00ff00", "#0000ff", "#ffff00", "#ff00ff"] 
            },


            interactivity: {
                detect_on: "canvas",
                events: { onhover: { enable: true, mode: "repulse" }, onclick: { enable: true, mode: "push" }, resize: true },
                modes: { grab: { distance: 400, line_linked: { opacity: 1 } }, bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 }, repulse: { distance: 200, duration: 0.4 }, push: { particles_nb: 4 }, remove: { particles_nb: 2 } },
            },
            retina_detect: true,
        });

        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>




